[pytest]
python_files =
    mt940/*.py
    mt940_tests/*.py

addopts =
    --cov mt940
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules
    --pep8
    --flakes
    --ignore setup.py

pep8ignore =
    docs/*.py ALL
    mt940/_compat.py ALL
    *.py W391

flakes-ignore =
    docs/*.py ALL
    mt940/_compat.py ALL

norecursedirs =
    .svn
    _build
    tmp*
    docs
    build
    dist
    .ropeproject
    .tox
    .eggs


doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

