[tox]
envlist = flake8, py37, py38, py39, py310, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps = .[tests]
commands = py.test --basetemp="{envtmpdir}" {posargs}

[testenv:flake8]
basepython = python3
commands = flake8 --ignore=W391 mt940 mt940_tests {posargs}
deps = flake8

[testenv:docs]
basepython = python3
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -vf docs/mt940.json.rst
    rm -vf docs/mt940.models.rst
    rm -vf docs/mt940.parser.rst
    rm -vf docs/mt940.processors.rst
    rm -vf docs/mt940.rst
    rm -vf docs/mt940.tags.rst
    rm -vf docs/mt940.utils.rst
	mkdir -p docs/_static
	sphinx-apidoc --separate --module-first --output-dir docs/ mt940
    sphinx-build -W -b html -d docs/doctrees docs docs/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

